[request_definition]
r = sub, obj, act
#   用户，路径，方法


[policy_definition]
p = sub, obj, act
# 对策略的定义


[role_definition]
g = _, _
# _, _表示角色继承关系的前项和后项，即前项继承后项角色的权限


[policy_effect]
e = some(where (p.eft == allow))
# 对policy生效范围的定义
# 上面表示：如果存在任意一个决策结果为allow的匹配规则，则最终决策结果为allow


[matchers]
m = g(r.sub, p.sub) && keyMatch2(r.obj,p.obj) && methodMatch(r.act,p.act)
# 定义 r g 的关系
# 这个是请求和策略的匹配规则，上面这句，就是请求的用户p.sub 、资源p.obj、请求方式p.act，
# 必须完全等于策略文件中定义的用户r.sub 、资源r.obj、请求方式r.act。


